{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ContactsApiConnectionString": "Server=DESKTOP-EI19762; Database=LogisticDb;Trusted_Connection=True;"
    }

    }
